<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventas</class>
 <widget class="QMainWindow" name="Ventas">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion de Demo Computacion</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1307</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <widget class="QMenu" name="menuAlta_Stock">
     <property name="title">
      <string>Stock</string>
     </property>
     <addaction name="actionAlta"/>
     <addaction name="actionModificacion"/>
    </widget>
    <widget class="QMenu" name="menu_Cliente">
     <property name="title">
      <string>&amp;Cliente</string>
     </property>
     <addaction name="actionNuevo"/>
     <addaction name="actionEstado_de_Cuenta"/>
     <addaction name="action_Modificar"/>
    </widget>
    <addaction name="actionVentas"/>
    <addaction name="menuAlta_Stock"/>
    <addaction name="menu_Cliente"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>&amp;Ayuda</string>
    </property>
    <addaction name="action_Acerca_de"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="Venta">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>124</width>
     <height>124</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Venta</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="widget">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>952</width>
          <height>575</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Caja Actual</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="3">
          <widget class="QLineEdit" name="textActual">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="10" rowspan="3" colspan="5">
          <widget class="QWebView" name="webView">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(237, 236, 235);</string>
           </property>
           <property name="url">
            <url>
             <string>http://www.dolaronline.com/</string>
            </url>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Caja Inicial</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="3">
          <widget class="QLineEdit" name="textInicial">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="4">
          <widget class="QCheckBox" name="checkCuenta">
           <property name="text">
            <string>Cuenta Corriente</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Codigo de Barra</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Modelo</string>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Precio</string>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Cant</string>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Hard</string>
           </property>
          </widget>
         </item>
         <item row="4" column="9">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Serv. T</string>
           </property>
          </widget>
         </item>
         <item row="4" column="10">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Efectivo</string>
           </property>
          </widget>
         </item>
         <item row="4" column="11">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Tarjeta</string>
           </property>
          </widget>
         </item>
         <item row="4" column="12">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Cta. Cte.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="13">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Gasto</string>
           </property>
          </widget>
         </item>
         <item row="4" column="14">
          <widget class="QLabel" name="label_10">
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="text">
            <string>Motivo</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLineEdit" name="textCodigo"/>
         </item>
         <item row="5" column="4">
          <widget class="QComboBox" name="comboModelo">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QLineEdit" name="textPrecio">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="7">
          <widget class="QLineEdit" name="textCantidad">
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="8">
          <widget class="QLineEdit" name="textHard">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="9">
          <widget class="QLineEdit" name="textServicioTecnico">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="10">
          <widget class="QLineEdit" name="textEfectivo">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="11">
          <widget class="QLineEdit" name="textTarjeta">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="12">
          <widget class="QLineEdit" name="textCuentaCorriente">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="13">
          <widget class="QLineEdit" name="textGasto">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="14">
          <widget class="QLineEdit" name="textMotivo">
           <property name="maxLength">
            <number>350</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="14">
          <widget class="QTableView" name="tableView">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="14">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="botonAgregar">
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="botonGuardar">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Guardar Tabla</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="14">
          <widget class="QPushButton" name="botonCerrarCaja">
           <property name="text">
            <string>Cerrar Caja</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QComboBox" name="comboProductos">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Seleccione Producto</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="AltadeStock">
   <property name="windowTitle">
    <string>Alta de Stock</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="widget_3">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>526</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkServicio">
           <property name="text">
            <string>Sertvicio Tecnico</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Codigo de Barra</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="textCodigoBarra"/>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Modelos:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="comboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Producto</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="textProducto"/>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Precio Pesos</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="textPrecioUnitario">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Precion en Dolar</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="textDolar">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Stock Minimo</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="textMinimo">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Stock Maximo</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QLineEdit" name="textMaximo">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Id Proveedor</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QLineEdit" name="textProveedor"/>
         </item>
         <item row="20" column="1">
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Buscar Proveedor</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ModificarStock">
   <property name="windowTitle">
    <string>Modificacion de Stock</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="widget_5">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_3">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>274</width>
          <height>222</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Producto:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textProducto_2"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableView" name="tableView_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="Cliente">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Alta de Clientes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_4">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>386</width>
          <height>529</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Nombre:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="comboCliente">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="agregarCtaCte">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Agregar a Cuenta Corriente</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Direccion:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLineEdit" name="direccionCliente"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Localidad:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLineEdit" name="localidadCliente"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Provincia:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLineEdit" name="provinciaCliente"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Telefono:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLineEdit" name="telefonoCliente"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>I.V.A.:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLineEdit" name="ivaCliente"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>C.U.I.T:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLineEdit" name="cuitCliente"/>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLineEdit" name="mailCliente"/>
         </item>
         <item row="17" column="0">
          <widget class="QPushButton" name="agregarCliente">
           <property name="text">
            <string>Agregar Cliente</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="modificarCliente">
   <property name="windowTitle">
    <string>Modificar Clientes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_5">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>516</width>
          <height>198</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="1" column="0">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QTableView" name="tableView_3"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Nombre:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>&amp;Guardar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="estadoCtecta">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Estado de Cuenta</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_6">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>297</width>
          <height>237</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Nombre:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="comboEstado">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Debe:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="estadoDebe">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Haber:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLineEdit" name="estadoHaber">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Estado:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLineEdit" name="estadoTotal"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSalir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionAlta">
   <property name="text">
    <string>&amp;Alta de Stock</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionModificacion">
   <property name="text">
    <string>M&amp;odificacion de Stock</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionVentas">
   <property name="text">
    <string>&amp;Ventas</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionNuevo">
   <property name="text">
    <string>&amp;Nuevo Cliente</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionEstado_de_Cuenta">
   <property name="text">
    <string>&amp;Estado de Cuenta</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="action_Acerca_de">
   <property name="text">
    <string>&amp;Acerca de..</string>
   </property>
   <property name="shortcut">
    <string>Alt+7</string>
   </property>
  </action>
  <action name="action_Modificar">
   <property name="text">
    <string>&amp;Modificar Cliente</string>
   </property>
   <property name="shortcut">
    <string>Alt+8</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>textCodigo</tabstop>
  <tabstop>comboModelo</tabstop>
  <tabstop>textPrecio</tabstop>
  <tabstop>textCantidad</tabstop>
  <tabstop>textHard</tabstop>
  <tabstop>textServicioTecnico</tabstop>
  <tabstop>textEfectivo</tabstop>
  <tabstop>textTarjeta</tabstop>
  <tabstop>textCuentaCorriente</tabstop>
  <tabstop>textGasto</tabstop>
  <tabstop>textMotivo</tabstop>
  <tabstop>botonAgregar</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>botonGuardar</tabstop>
  <tabstop>botonCerrarCaja</tabstop>
  <tabstop>textCodigoBarra</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>textProducto</tabstop>
  <tabstop>textPrecioUnitario</tabstop>
  <tabstop>textDolar</tabstop>
  <tabstop>textMinimo</tabstop>
  <tabstop>textMaximo</tabstop>
  <tabstop>textProveedor</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>textProducto_2</tabstop>
  <tabstop>tableView_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>comboCliente</tabstop>
  <tabstop>agregarCtaCte</tabstop>
  <tabstop>direccionCliente</tabstop>
  <tabstop>localidadCliente</tabstop>
  <tabstop>provinciaCliente</tabstop>
  <tabstop>telefonoCliente</tabstop>
  <tabstop>ivaCliente</tabstop>
  <tabstop>cuitCliente</tabstop>
  <tabstop>mailCliente</tabstop>
  <tabstop>agregarCliente</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>checkServicio</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>webView</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>textActual</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>checkCuenta</tabstop>
  <tabstop>textInicial</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>Ventas</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVentas</sender>
   <signal>triggered()</signal>
   <receiver>Venta</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>911</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAlta</sender>
   <signal>triggered()</signal>
   <receiver>AltadeStock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1306</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonGuardar</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>guardarVentas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>873</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonAgregar</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>agregarVenta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>873</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonCerrarCaja</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>cerrarVenta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>873</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModificacion</sender>
   <signal>triggered()</signal>
   <receiver>ModificarStock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1306</x>
     <y>911</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboModelo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>Ventas</receiver>
   <slot>textModelo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textCodigo</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Ventas</receiver>
   <slot>textCodigo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboProductos</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>Ventas</receiver>
   <slot>textProducto(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>-25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textPrecio</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Ventas</receiver>
   <slot>textPrecio(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>agregarProducto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1268</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>1345</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>guardarProducto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1287</x>
     <y>892</y>
    </hint>
    <hint type="destinationlabel">
     <x>1318</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textProducto_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Ventas</receiver>
   <slot>buscarProducto(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1286</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNuevo</sender>
   <signal>triggered()</signal>
   <receiver>Cliente</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agregarCtaCte</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>agregarCuenta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agregarCliente</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>agregarCliente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>guardarCliente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Ventas</receiver>
   <slot>textCliente(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Modificar</sender>
   <signal>triggered()</signal>
   <receiver>modificarCliente</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEstado_de_Cuenta</sender>
   <signal>triggered()</signal>
   <receiver>estadoCtecta</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1081</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboEstado</sender>
   <signal>activated(QString)</signal>
   <receiver>Ventas</receiver>
   <slot>textEstado(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1269</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>guardarVentas()</slot>
  <slot>agregarVenta()</slot>
  <slot>cerrarVenta()</slot>
  <slot>textModelo(QString)</slot>
  <slot>textCodigo(QString)</slot>
  <slot>textProducto(QString)</slot>
  <slot>textPrecio(QString)</slot>
  <slot>agregarProducto()</slot>
  <slot>guardarProducto()</slot>
  <slot>buscarProducto(QString)</slot>
  <slot>agregarCuenta()</slot>
  <slot>agregarCliente()</slot>
  <slot>guardarCliente()</slot>
  <slot>textCliente(QString)</slot>
  <slot>textEstado(QString)</slot>
 </slots>
</ui>
